{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
     "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxt/content": "^3.0.0",
    "@nuxt/eslint": "^0.7.5",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.1.1",
    "@nuxtjs/ngrok": "^3.0.1",
    "@nuxtjs/seo": "^2.0.3",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.9.0",
    "@sidebase/nuxt-auth": "^0.10.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "html-validator": "^6.0.1",
    "next-auth": "~4.21.1",
    "nuxt": "^3.15.2",
    "nuxt-gtag": "^3.0.2",
    "nuxt-security": "^2.1.5",
    "nuxt-time": "^1.0.3",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.7.5",
    "drizzle-kit": "^0.30.2",
    "eslint": "^9.18.0",
    "nuxt-file-storage": "^0.2.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
